LambdaLoveLambdaLoveLambdaLoveLambdaLove
a                                      L            
m                                      a               
b           ****       ****            m             
d        ***    **   **    ***         b             
a      **          *          **       d                
L     *                         *      a               
o    *           \\              *     L                
v    *            \\             *     o                  
e    *             \\            *     v               
L     *           //\\          *      e               
a      *         //  \\        *       L               
m        **     //    \\    **         a             
b           **           **            m          
d             **       **              b             
a               **   **                d                   
L                 * *                  a                 
o                  *                   L            
v                                      o             
e                                      v  
LambdaLoveLambdaLoveLambdaLoveLambdaLove
